NVM_API_KEY=your_nevermined_api_key
NVM_ENVIRONMENT=testing
AGENT_DID=your_agent_did
SUNO_API_KEY=your_suno_api_key
#OPENAI_API_KEY=your_openai_api_key

# DUMMY Suno job id for testing
IS_DUUMY=false
DUMMY_JOB_ID=your_dummy_job_id

# Gaia ENV vairables
GAIA_API_KEY=your_gaia_api_key
GAIA_NODE_URL=your_gaia_node_url
GAIA_MODEL_NAME=your_gaia_node_model_name